<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TV_Category_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/black_fade"
                android:shadowDx="1.9"
                android:shadowDy="1.9"
                android:shadowRadius="1.4"
                android:text="Select your category of the product."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/subcategory_notification" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/GV_Category_List"
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="5"
            	android:background="@color/white"
            	android:columnWidth="20dp"
            	android:gravity="center"
            	android:horizontalSpacing="0dp"
            	android:numColumns="1"
            	android:stretchMode="columnWidth"
            	android:verticalSpacing="0dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
